<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USARoadAccidentsIntelligence' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kpi_rush_hour' inline='true' name='federated.0b3kiio1dvg0961611c3r0l8f472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_rush_hour' name='textscan.1tqw5nz00otqi70zpiuh302jzymi'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_rush_hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqw5nz00otqi70zpiuh302jzymi' name='kpi_rush_hour.csv' table='[kpi_rush_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='is_rush_hour' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_rush_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_rush_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_rush_hour.csv_8F07006CCA4043F6910B690DEA57573B]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
          <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
        </aliases>
      </column>
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='kpi_poi' inline='true' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_poi' name='textscan.0ar9faf1qx2ifq187j7030e3je73'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_poi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ar9faf1qx2ifq187j7030e3je73' name='kpi_poi.csv' table='[kpi_poi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='poi' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poi]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate_pct]</local-name>
            <parent-name>[kpi_poi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_poi.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_poi.csv_8E486250D7BF480FB5992F8FA2212536]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate Pct' datatype='real' name='[high_severity_rate_pct]' role='measure' type='quantitative' />
      <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amenity&quot;' value='Amenity' />
          <alias key='&quot;bump&quot;' value='Bump' />
          <alias key='&quot;crossing&quot;' value='Crossing' />
          <alias key='&quot;give_way&quot;' value='Give Way' />
          <alias key='&quot;junction&quot;' value='Junction' />
          <alias key='&quot;no_exit&quot;' value='No Exit' />
          <alias key='&quot;railway&quot;' value='Railway' />
          <alias key='&quot;roundabout&quot;' value='Roundabout' />
          <alias key='&quot;station&quot;' value='Station' />
          <alias key='&quot;stop&quot;' value='Stop' />
          <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
          <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
        </aliases>
      </column>
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_severity_rate_pct]' derivation='Sum' name='[sum:high_severity_rate_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='kpi_city_top100' inline='true' name='federated.0jneq270983iii1dv6sha1ytug0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_city_top100' name='textscan.10yn63z040c8kj19lb2cn1pnvj5y'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_city_top100.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10yn63z040c8kj19lb2cn1pnvj5y' name='kpi_city_top100.csv' table='[kpi_city_top100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='accident_count' ordinal='2' />
            <column datatype='real' name='severity_index' ordinal='3' />
            <column datatype='real' name='high_severity_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_city_top100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
      </column>
      <column caption='kpi_city_top100.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_city_top100.csv_1AFE4E4F98C04035AF733C66B554C9D0]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_ready_dataset' inline='true' name='federated.0vynbig0w05bun196jmne17aki0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_dataset' name='textscan.0ajd8dz10hsugd19oxmi40tmj3em'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='tableau_ready_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tableau_ready_dataset.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' />
            <column datatype='string' name='city' />
            <column datatype='string' name='county' />
            <column datatype='string' name='zipcode' />
            <column datatype='string' name='timezone' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='datetime' name='start_time' />
            <column datatype='datetime' name='end_time' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='string' name='month_name' />
            <column datatype='integer' name='day_of_week' />
            <column datatype='string' name='day_name' />
            <column datatype='integer' name='hour' />
            <column datatype='string' name='season' />
            <column datatype='boolean' name='is_weekend' />
            <column datatype='string' name='is_rush_hour' />
            <column datatype='integer' name='severity' />
            <column datatype='string' name='severity_label' />
            <column datatype='boolean' name='is_high_severity' />
            <column datatype='real' name='duration_min' />
            <column datatype='real' name='distance_mi' />
            <column datatype='string' name='weather_condition' />
            <column datatype='real' name='temperature_f' />
            <column datatype='real' name='humidity' />
            <column datatype='real' name='visibility_mi' />
            <column datatype='real' name='wind_speed_mph' />
            <column datatype='real' name='precipitation_in' />
            <column datatype='real' name='pressure_in' />
            <column datatype='string' name='sunrise_sunset' />
            <column datatype='string' name='civil_twilight' />
            <column datatype='boolean' name='traffic_signal' />
            <column datatype='boolean' name='junction' />
            <column datatype='boolean' name='crossing' />
            <column datatype='boolean' name='stop' />
            <column datatype='boolean' name='railway' />
            <column datatype='boolean' name='station' />
            <column datatype='boolean' name='amenity' />
            <column datatype='boolean' name='bump' />
            <column datatype='boolean' name='roundabout' />
            <column datatype='boolean' name='give_way' />
            <column datatype='boolean' name='no_exit' />
            <column datatype='boolean' name='traffic_calming' />
            <column datatype='integer' name='accident_count' />
            <column datatype='real' name='severity_index' />
            <column datatype='real' name='high_severity_rate' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ajd8dz10hsugd19oxmi40tmj3em' name='tableau_ready_dataset.csv' table='[tableau_ready_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='zipcode' ordinal='3' />
              <column datatype='string' name='timezone' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lng' ordinal='6' />
              <column datatype='datetime' name='start_time' ordinal='7' />
              <column datatype='datetime' name='end_time' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
              <column datatype='integer' name='month' ordinal='11' />
              <column datatype='string' name='month_name' ordinal='12' />
              <column datatype='integer' name='day_of_week' ordinal='13' />
              <column datatype='string' name='day_name' ordinal='14' />
              <column datatype='integer' name='hour' ordinal='15' />
              <column datatype='string' name='season' ordinal='16' />
              <column datatype='boolean' name='is_weekend' ordinal='17' />
              <column datatype='boolean' name='is_rush_hour' ordinal='18' />
              <column datatype='integer' name='severity' ordinal='19' />
              <column datatype='string' name='severity_label' ordinal='20' />
              <column datatype='boolean' name='is_high_severity' ordinal='21' />
              <column datatype='real' name='duration_min' ordinal='22' />
              <column datatype='real' name='distance_mi' ordinal='23' />
              <column datatype='string' name='weather_condition' ordinal='24' />
              <column datatype='real' name='temperature_f' ordinal='25' />
              <column datatype='real' name='humidity' ordinal='26' />
              <column datatype='real' name='visibility_mi' ordinal='27' />
              <column datatype='real' name='wind_speed_mph' ordinal='28' />
              <column datatype='real' name='precipitation_in' ordinal='29' />
              <column datatype='real' name='pressure_in' ordinal='30' />
              <column datatype='string' name='sunrise_sunset' ordinal='31' />
              <column datatype='string' name='civil_twilight' ordinal='32' />
              <column datatype='boolean' name='traffic_signal' ordinal='33' />
              <column datatype='boolean' name='junction' ordinal='34' />
              <column datatype='boolean' name='crossing' ordinal='35' />
              <column datatype='boolean' name='stop' ordinal='36' />
              <column datatype='boolean' name='railway' ordinal='37' />
              <column datatype='boolean' name='station' ordinal='38' />
              <column datatype='boolean' name='amenity' ordinal='39' />
              <column datatype='boolean' name='bump' ordinal='40' />
              <column datatype='boolean' name='roundabout' ordinal='41' />
              <column datatype='boolean' name='give_way' ordinal='42' />
              <column datatype='boolean' name='no_exit' ordinal='43' />
              <column datatype='boolean' name='traffic_calming' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.0ajd8dz10hsugd19oxmi40tmj3em' name='kpi_rush_hour.csv' table='[kpi_rush_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='is_rush_hour' ordinal='0' />
              <column datatype='integer' name='accident_count' ordinal='1' />
              <column datatype='real' name='severity_index' ordinal='2' />
              <column datatype='real' name='high_severity_rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_label]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high_severity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_mi]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_f]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_mi]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_mph]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_in]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise_sunset]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_signal]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railway]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenity]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bump]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundabout]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[give_way]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_exit]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_calming]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tableau_ready_dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_dataset.csv_8C1C7BC66160482F94DCC14117341AE9]' role='measure' type='quantitative' />
      <column caption='Amenity' datatype='boolean' name='[amenity]' role='dimension' type='nominal' />
      <column caption='Bump' datatype='boolean' name='[bump]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[civil_twilight]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crossing' datatype='boolean' name='[crossing]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Distance Mi' datatype='real' name='[distance_mi]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[give_way]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is High Severity' datatype='boolean' name='[is_high_severity]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Junction' datatype='boolean' name='[junction]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[no_exit]' role='dimension' type='nominal' />
      <column caption='Precipitation In' datatype='real' name='[precipitation_in]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Railway' datatype='boolean' name='[railway]' role='dimension' type='nominal' />
      <column caption='Roundabout' datatype='boolean' name='[roundabout]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column caption='Severity Label' datatype='string' name='[severity_label]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='boolean' name='[station]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='boolean' name='[stop]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      <column caption='Temperature F' datatype='real' name='[temperature_f]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[traffic_calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[traffic_signal]' role='dimension' type='nominal' />
      <column caption='Visibility Mi' datatype='real' name='[visibility_mi]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Wind Speed Mph' datatype='real' name='[wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_weather' inline='true' name='federated.1cgut1b17rxbs615b63tz1krf9w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_weather' name='textscan.1pwgai20yki6mj1bl1qdd0j9avvp'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_weather.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwgai20yki6mj1bl1qdd0j9avvp' name='kpi_weather.csv' table='[kpi_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='weather_condition' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='weather_risk_score' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_risk_score]</local-name>
            <parent-name>[kpi_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_weather.csv_235EB12FF997485895FBA6987803F771]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_yoy' inline='true' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_yoy' name='textscan.19qdcz70c2zkgr160im1800oh9pt'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_yoy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19qdcz70c2zkgr160im1800oh9pt' name='kpi_yoy.csv' table='[kpi_yoy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='yoy_growth_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_growth_pct]</local-name>
            <parent-name>[kpi_yoy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_yoy.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_yoy.csv_FFF98D750ACE4405B4495E03C8F70AE5]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_state' inline='true' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_state' name='textscan.0e3x33g0m9vndi0zsopv30z404ji'>
            <connection class='textscan' directory='/Users/somrajnandi/Desktop' filename='kpi_state.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e3x33g0m9vndi0zsopv30z404ji' name='kpi_state.csv' table='[kpi_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
            <column datatype='real' name='avg_duration_min' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration_min]</local-name>
            <parent-name>[kpi_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_state.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_state.csv_D3C60659422648E98450E95AE63FA23C]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Avg Duration Min' datatype='real' name='[avg_duration_min]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_day_night' inline='true' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_day_night' name='textscan.119m6zp0g5yyiq1c6x1kb1k5c0wf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/somrajnandi/Desktop/kpi_day_night.csv' dataRefreshTime='' directory='/Users/somrajnandi/Desktop' filename='/var/folders/dh/7m6_9xfd0694hffhybsgpym80000gn/T/tableau-temp/00dvqqn1bt445j13v61z31pzjgij/kpi_day_night.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.119m6zp0g5yyiq1c6x1kb1k5c0wf' name='kpi_day_night.csv' table='[kpi_day_night#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D4:no:A1:D4:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='sunrise_sunset' ordinal='0' />
            <column datatype='integer' name='accident_count' ordinal='1' />
            <column datatype='real' name='severity_index' ordinal='2' />
            <column datatype='real' name='high_severity_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sunrise_sunset]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_index]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_severity_rate]</local-name>
            <parent-name>[kpi_day_night.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_day_night.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_day_night.csv_9E945D1EC82B45B9811B78B21CF0642D]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
      <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
      <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b3kiio1dvg0961611c3r0l8f472'>
      <datasources>
        <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
      </datasources>
      <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
        <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
            <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
          </aliases>
        </column>
        <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]'>
        <groupfilter function='level-members' level='[none:is_rush_hour:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
      <datasources>
        <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
        <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
        <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amenity&quot;' value='Amenity' />
            <alias key='&quot;bump&quot;' value='Bump' />
            <alias key='&quot;crossing&quot;' value='Crossing' />
            <alias key='&quot;give_way&quot;' value='Give Way' />
            <alias key='&quot;junction&quot;' value='Junction' />
            <alias key='&quot;no_exit&quot;' value='No Exit' />
            <alias key='&quot;railway&quot;' value='Railway' />
            <alias key='&quot;roundabout&quot;' value='Roundabout' />
            <alias key='&quot;station&quot;' value='Station' />
            <alias key='&quot;stop&quot;' value='Stop' />
            <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
            <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]'>
        <groupfilter function='level-members' level='[none:poi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0jneq270983iii1dv6sha1ytug0k'>
      <datasources>
        <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
      </datasources>
      <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
        <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
        </column>
        <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([accident_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_4370828745777157:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0vynbig0w05bun196jmne17aki0o'>
      <datasources>
        <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
      </datasources>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]'>
        <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1cgut1b17rxbs615b63tz1krf9w0'>
      <datasources>
        <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
      </datasources>
      <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
        <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([weather_risk_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:weather_condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
      <datasources>
        <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
      </datasources>
      <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]' included-values='in-range'>
        <min>#2016-01-01 00:00:00#</min>
        <max>#2022-12-05 23:59:59#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
      <datasources>
        <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
      <datasources>
        <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
        <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
        <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]'>
        <groupfilter function='level-members' level='[none:sunrise_sunset:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_3E86674E4BB440CFB5E44E8EE81D37F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Rush Hour Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_50C4F4F8959A443290682EF6E091B025]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Day vs Night Split' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sunrise Sunset' />
        <param name='target' value='Day vs Night Split' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_74B2986E70BC42BA940690062B098ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sunrise Sunset' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_1EEC9A4E90A94C4CA044C8144C80B2E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident Trend 2016–2023' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9D3A5CEFC1674BEF8068D361EAC6559F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 20 City Hotspots' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_C37E184A51314F5581650751A331522D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Accident Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_ED6C62F9569F485F8AA3EFA1C115D2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Day vs Night Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_CE0887FF66E34443AA00420BAABD8F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weather Risk Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_585BE7800EEA4A82AF382260687A84BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Weather Accident Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_0266086EE35D4CFE8E5388106D0DAEF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Infrastructure Risk by POI Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% High Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>% High Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[high_severity_rate]' derivation='Avg' name='[avg:high_severity_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>high_severity_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:high_severity_rate:qk]>]]></run>
                <run>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Trend 2016–2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accident Trend 2016–2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy_growth_pct]' derivation='Sum' name='[sum:yoy_growth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column caption='Yoy Growth Pct' datatype='real' name='[yoy_growth_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]' included-values='in-range'>
            <min>2.0579999999999998</min>
            <max>2.3890000000000002</max>
          </filter>
          <slices>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</column>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]</column>
            <column>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
              <text column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk] + [federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:severity_index:qk])</rows>
        <cols>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Partial year (Jan–Mar only)</run>
              <run fontalignment='0' fontcolor='#757575'>Year of Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Accident Count: </run>
              <run bold='true'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Yoy Growth Pct: </run>
              <run bold='true'><![CDATA[<[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:yoy_growth_pct:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</field>
                      <field>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>164611</value>
                    <value>-86.840000000000003</value>
                    <value>#2023-01-01 00:00:00#</value>
                    <value>&quot;[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='166'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Anthropic Sans,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='9'>Partial year (Jan–Mar only)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-04-13 09:17:50.875#'>
                  <node-reference>
                    <axis>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79800.980683506728'>
                  <node-reference>
                    <axis>[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[sum:accident_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-133' y='-6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Duration (min)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Avg Duration (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[duration_min]' derivation='Avg' name='[avg:duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:duration_min:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vynbig0w05bun196jmne17aki0o].[avg:duration_min:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Severity Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Avg Severity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column-instance column='[severity_index]' derivation='Avg' name='[avg:severity_index:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[severity_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[avg:severity_index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>severity_index:&#9;</run>
                <run bold='true'>&lt;AVG(severity_index)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day vs Night Severity Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Day vs Night Severity Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:severity_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk] + [federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:severity_index:qk])</rows>
        <cols>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day vs Night Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Day vs Night Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' />
              <wedge-size column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]' />
              <size column='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infrastructure Risk by POI Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Infrastructure Risk by POI Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif' fontsize='10'>Junctions are the riskiest POI (29.53% high-severity rate). Traffic signals have the most total accidents (1.06M) but lower severity. Roundabouts are safest (5.02%). Target junction redesign for greatest safety impact.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='High Severity Rate Pct' datatype='real' name='[high_severity_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
            <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amenity&quot;' value='Amenity' />
                <alias key='&quot;bump&quot;' value='Bump' />
                <alias key='&quot;crossing&quot;' value='Crossing' />
                <alias key='&quot;give_way&quot;' value='Give Way' />
                <alias key='&quot;junction&quot;' value='Junction' />
                <alias key='&quot;no_exit&quot;' value='No Exit' />
                <alias key='&quot;railway&quot;' value='Railway' />
                <alias key='&quot;roundabout&quot;' value='Roundabout' />
                <alias key='&quot;station&quot;' value='Station' />
                <alias key='&quot;stop&quot;' value='Stop' />
                <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
                <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
              </aliases>
            </column>
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate_pct]' derivation='Sum' name='[sum:high_severity_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. High Severity %' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:accident_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:severity_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]</rows>
        <cols>([federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:accident_count:qk] + [federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:high_severity_rate_pct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Hour Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Rush Hour Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
                <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
              </aliases>
            </column>
            <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</rows>
        <cols>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>43% of all accidents — higher severity rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]</field>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:accident_count:qk]</field>
                      <field>[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;rush_hour&quot;</value>
                    <value>3071570</value>
                    <value>21.699999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State Accident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>State Accident Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Avg Duration Min' datatype='real' name='[avg_duration_min]' role='measure' type='quantitative' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_duration_min]' derivation='Sum' name='[sum:avg_duration_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' />
              <lod column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:high_severity_rate:qk]' />
              <tooltip column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:avg_duration_min:qk]' />
              <geometry column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Duration Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:avg_duration_min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High Severity Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:high_severity_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Severity Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Latitude (generated)]</rows>
        <cols>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 States by Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 15 States by Accident Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Dataset Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</rows>
        <cols>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 City Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 20 City Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
            <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
            </column>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='High Severity Rate' datatype='real' name='[high_severity_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_severity_rate]' derivation='Sum' name='[sum:high_severity_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</column>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Top 20 Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City, State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Accident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High Severity Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</rows>
        <cols>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Highest severity in Top 20 (53.6%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]</field>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:accident_count:qk]</field>
                      <field>[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Atlanta, GA&quot;</value>
                    <value>62519</value>
                    <value>53.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Accidents '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Total Accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_dataset' name='federated.0vynbig0w05bun196jmne17aki0o' />
            <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0vynbig0w05bun196jmne17aki0o'>
            <column datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]</column>
            <column>[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vynbig0w05bun196jmne17aki0o].[sum:accident_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Accident Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Weather Accident Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_risk_score]' derivation='Sum' name='[sum:weather_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
            <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' direction='DESC' using='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
          <slices>
            <column>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
              <color column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
              <text column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' />
              <text column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Risk Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,sans-serif'>Weather Risk Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Severity Index' datatype='real' name='[severity_index]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity_index]' derivation='Sum' name='[sum:severity_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_risk_score]' derivation='Sum' name='[sum:weather_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
            <column caption='Weather Risk Score' datatype='real' name='[weather_risk_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' direction='DESC' using='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
          <slices>
            <column>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' />
              <size column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' />
              <text column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:severity_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Risk Score' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</rows>
        <cols>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most accidents occur in clear weather (804K)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:severity_index:qk]</field>
                      <field>[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Clear&quot;</value>
                    <value>804819</value>
                    <value>2.3679999999999999</value>
                    <value>33.600000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kpi_yoy' name='federated.1qphlrd0qibmep1a9rqfa0ml78j6' />
        <datasource caption='kpi_state' name='federated.1rsizny1e0a6xs1ficzc109jwz0w' />
        <datasource caption='kpi_day_night' name='federated.1u1iwsq03y8dj317zwh4e16tnejo' />
      </datasources>
      <datasource-dependencies datasource='federated.1qphlrd0qibmep1a9rqfa0ml78j6'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsizny1e0a6xs1ficzc109jwz0w'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u1iwsq03y8dj317zwh4e16tnejo'>
        <column-instance column='[sunrise_sunset]' derivation='None' name='[none:sunrise_sunset:nk]' pivot='key' type='nominal' />
        <column caption='Sunrise Sunset' datatype='string' name='[sunrise_sunset]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='40' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone h='97750' id='35' param='horz' type-v2='layout-flow' w='85167' x='750' y='1125'>
              <zone h='97750' id='31' param='horz' type-v2='layout-flow' w='85167' x='750' y='1125'>
                <zone h='97750' id='26' param='horz' type-v2='layout-flow' w='85167' x='750' y='1125'>
                  <zone h='97750' id='22' param='vert' type-v2='layout-flow' w='85167' x='750' y='1125'>
                    <zone h='97750' id='20' param='horz' type-v2='layout-flow' w='85167' x='750' y='1125'>
                      <zone h='97750' id='16' param='horz' type-v2='layout-flow' w='85167' x='750' y='1125'>
                        <zone h='97750' id='5' param='vert' type-v2='layout-flow' w='85167' x='750' y='1125'>
                          <zone h='97750' id='6' type-v2='layout-basic' w='85167' x='750' y='1125'>
                            <zone h='97750' id='7' param='vert' type-v2='layout-flow' w='85167' x='750' y='1125'>
                              <zone fixed-size='61' forceUpdate='true' h='8625' id='8' is-fixed='true' type-v2='text' w='85001' x='833' y='1250'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontsize='15'>US Road Accidents Intelligence - Executive View</run>
                                  <run>Æ&#10;</run>
                                  <run bold='true' fontcolor='#000000' fontsize='10'>2016-2023 | 49 States |6.8M Records</run>
                                </formatted-text>
                              </zone>
                              <zone h='6750' id='61' param='horz' type-v2='layout-flow' w='85001' x='833' y='9875'>
                                <zone h='6750' id='62' param='horz' type-v2='layout-flow' w='85001' x='833' y='9875'>
                                  <zone h='6750' id='58' name='Accident Trend 2016–2023' param='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[tyr:year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='56667' x='833' y='9875'>
                                  </zone>
                                  <zone h='6750' id='63' mode='dropdown' name='State Accident Map' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[none:state:nk]' type-v2='filter' values='database' w='14167' x='57500' y='9875'>
                                  </zone>
                                  <zone h='6750' id='64' mode='dropdown' name='Day vs Night Split' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' type-v2='filter' values='database' w='14167' x='71667' y='9875'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='71' h='8875' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85001' x='833' y='16625'>
                                <zone fixed-size='93' h='8875' id='10' is-fixed='true' name='Total Accidents ' w='21250' x='833' y='16625'>
                                  <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='92' h='8875' id='11' is-fixed='true' name='Avg Severity Index' w='21250' x='22083' y='16625'>
                                  <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='8875' id='12' name='% High Severity' w='21250' x='43333' y='16625'>
                                  <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='8875' id='13' name='Avg Duration (min)' w='21250' x='64583' y='16625'>
                                  <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone fixed-size='338' h='42250' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='85001' x='833' y='25500'>
                                <zone h='42250' id='37' param='horz' type-v2='layout-flow' w='85001' x='833' y='25500'>
                                  <zone fixed-size='463' h='42250' id='38' is-fixed='true' name='Accident Trend 2016–2023' w='39250' x='833' y='25500'>
                                    <layout-cache minheight='196' minwidth='218' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='42250' id='42' param='horz' type-v2='layout-flow' w='45751' x='40083' y='25500'>
                                    <zone fixed-size='169' h='42250' id='43' is-fixed='true' name='Day vs Night Split' w='14750' x='40083' y='25500'>
                                      <layout-cache fixed-size-h='227' type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='42250' id='46' param='horz' type-v2='layout-flow' w='31001' x='54833' y='25500'>
                                      <zone h='42250' id='47' name='Day vs Night Severity Comparison' w='31001' x='54833' y='25500'>
                                        <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='127' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='31000' id='49' param='vert' type-v2='layout-flow' w='85001' x='833' y='67750'>
                                <zone h='31000' id='50' param='horz' type-v2='layout-flow' w='85001' x='833' y='67750'>
                                  <zone h='31000' id='51' name='State Accident Map' w='43417' x='833' y='67750'>
                                    <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='31000' id='53' param='horz' type-v2='layout-flow' w='41584' x='44250' y='67750'>
                                    <zone h='31000' id='54' name='Top 15 States by Volume' w='41584' x='44250' y='67750'>
                                      <layout-cache fixed-size-h='1096' minwidth='180' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85917' y='1125'>
              <zone h='8250' id='41' name='Accident Trend 2016–2023' pane-specification-id='1' param='[federated.1qphlrd0qibmep1a9rqfa0ml78j6].[:Measure Names]' type-v2='color' w='13333' x='85917' y='1125'>
              </zone>
              <zone h='10750' id='44' name='Day vs Night Split' pane-specification-id='0' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[none:sunrise_sunset:nk]' type-v2='color' w='13333' x='85917' y='9375'>
              </zone>
              <zone h='5750' id='45' name='Day vs Night Split' pane-specification-id='0' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[sum:accident_count:qk]' type-v2='size' w='13333' x='85917' y='20125'>
              </zone>
              <zone h='5750' id='48' name='Day vs Night Severity Comparison' pane-specification-id='3' param='[federated.1u1iwsq03y8dj317zwh4e16tnejo].[:Measure Names]' type-v2='color' w='13333' x='85917' y='25875'>
              </zone>
              <zone h='8125' id='52' name='State Accident Map' pane-specification-id='0' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:accident_count:qk]' type-v2='color' w='13333' x='85917' y='31625'>
              </zone>
              <zone h='8125' id='55' name='Top 15 States by Volume' pane-specification-id='1' param='[federated.1rsizny1e0a6xs1ficzc109jwz0w].[sum:severity_index:qk]' type-v2='color' w='13333' x='85917' y='39750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='kpi_rush_hour' name='federated.0b3kiio1dvg0961611c3r0l8f472' />
        <datasource caption='kpi_poi' name='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e' />
        <datasource caption='kpi_city_top100' name='federated.0jneq270983iii1dv6sha1ytug0k' />
        <datasource caption='kpi_weather' name='federated.1cgut1b17rxbs615b63tz1krf9w0' />
      </datasources>
      <datasource-dependencies datasource='federated.0b3kiio1dvg0961611c3r0l8f472'>
        <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;non_rush&quot;' value='Non-Rush Hour' />
            <alias key='&quot;rush_hour&quot;' value='Rush Hour' />
          </aliases>
        </column>
        <column-instance column='[is_rush_hour]' derivation='None' name='[none:is_rush_hour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0glt0ar1gb2vox1bgq0sl1v5ow8e'>
        <column-instance column='[poi]' derivation='None' name='[none:poi:nk]' pivot='key' type='nominal' />
        <column caption='Poi' datatype='string' name='[poi]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amenity&quot;' value='Amenity' />
            <alias key='&quot;bump&quot;' value='Bump' />
            <alias key='&quot;crossing&quot;' value='Crossing' />
            <alias key='&quot;give_way&quot;' value='Give Way' />
            <alias key='&quot;junction&quot;' value='Junction' />
            <alias key='&quot;no_exit&quot;' value='No Exit' />
            <alias key='&quot;railway&quot;' value='Railway' />
            <alias key='&quot;roundabout&quot;' value='Roundabout' />
            <alias key='&quot;station&quot;' value='Station' />
            <alias key='&quot;stop&quot;' value='Stop' />
            <alias key='&quot;traffic_calming&quot;' value='Traffic Calming' />
            <alias key='&quot;traffic_signal&quot;' value='Traffic Signal' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jneq270983iii1dv6sha1ytug0k'>
        <column caption='City, State' datatype='string' name='[Calculation_4370828745777157]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[city] + &quot;, &quot; + [state]' />
        </column>
        <column-instance column='[Calculation_4370828745777157]' derivation='None' name='[none:Calculation_4370828745777157:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cgut1b17rxbs615b63tz1krf9w0'>
        <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='83499' x='667' y='1000'>
              <zone h='6750' id='5' param='horz' type-v2='layout-flow' w='83499' x='667' y='1000'>
                <zone forceUpdate='true' h='6750' id='6' type-v2='text' w='83499' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>US Road Accidents Intelligence - Operational View</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Drill-down by city, weather, infrastructure, time</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='58' h='7250' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83499' x='667' y='7750'>
                <zone h='7000' id='28' mode='dropdown' name='Top 20 City Hotspots' param='[federated.0jneq270983iii1dv6sha1ytug0k].[none:Calculation_4370828745777157:nk]' type-v2='filter' values='database' w='20833' x='750' y='7875'>
                </zone>
                <zone h='7000' id='33' mode='dropdown' name='Weather Accident Treemap' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[none:weather_condition:nk]' type-v2='filter' values='database' w='20834' x='21583' y='7875'>
                </zone>
                <zone h='7000' id='34' mode='dropdown' name='Infrastructure Risk by POI Type' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[none:poi:nk]' type-v2='filter' values='database' w='20833' x='42417' y='7875'>
                </zone>
                <zone h='7000' id='35' mode='dropdown' name='Rush Hour Comparison' param='[federated.0b3kiio1dvg0961611c3r0l8f472].[none:is_rush_hour:nk]' type-v2='filter' values='database' w='20833' x='63250' y='7875'>
                </zone>
              </zone>
              <zone fixed-size='347' h='43375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='83499' x='667' y='15000'>
                <zone h='43375' id='8' name='Top 20 City Hotspots' w='40082' x='667' y='15000'>
                  <layout-cache fixed-size-h='516' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43375' id='12' param='horz' type-v2='layout-flow' w='43416' x='40749' y='15000'>
                  <zone h='43375' id='13' name='Weather Risk Ranking' w='43416' x='40749' y='15000'>
                    <layout-cache fixed-size-h='414' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='40625' id='18' param='vert' type-v2='layout-flow' w='83499' x='667' y='58375'>
                <zone h='40625' id='31' is-fixed='true' type-v2='layout-basic' w='83499' x='667' y='58375'>
                  <zone h='40625' id='19' param='horz' type-v2='layout-flow' w='39057' x='667' y='58375'>
                    <zone fixed-size='463' h='40625' id='20' is-fixed='true' name='Infrastructure Risk by POI Type' w='39057' x='667' y='58375'>
                      <layout-cache fixed-size-h='390' minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40625' id='32' param='horz' type-v2='layout-flow' w='44442' x='39724' y='58375'>
                    <zone h='40625' id='23' param='horz' type-v2='layout-flow' w='44442' x='39724' y='58375'>
                      <zone h='40625' id='24' name='Rush Hour Comparison' w='20691' x='39724' y='58375'>
                        <layout-cache cell-count-w='2' minheight='199' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='277' h='40625' id='27' is-fixed='true' name='Weather Accident Treemap' w='23750' x='60415' y='58375'>
                        <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='182' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15167' x='84166' y='1000'>
              <zone h='8125' id='11' name='Top 20 City Hotspots' pane-specification-id='0' param='[federated.0jneq270983iii1dv6sha1ytug0k].[sum:high_severity_rate:qk]' type-v2='color' w='15167' x='84166' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Weather Risk Ranking' pane-specification-id='0' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:weather_risk_score:qk]' type-v2='color' w='15167' x='84166' y='9125'>
              </zone>
              <zone h='15750' id='15' name='Weather Risk Ranking' pane-specification-id='0' param='[federated.1cgut1b17rxbs615b63tz1krf9w0].[sum:accident_count:qk]' type-v2='size' w='15167' x='84166' y='17250'>
              </zone>
              <zone h='5750' id='21' name='Infrastructure Risk by POI Type' pane-specification-id='1' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[:Measure Names]' type-v2='color' w='15167' x='84166' y='33000'>
              </zone>
              <zone h='8125' id='22' name='Infrastructure Risk by POI Type' pane-specification-id='2' param='[federated.0glt0ar1gb2vox1bgq0sl1v5ow8e].[sum:severity_index:qk]' type-v2='color' w='15167' x='84166' y='38750'>
              </zone>
              <zone h='8125' id='25' name='Rush Hour Comparison' pane-specification-id='0' param='[federated.0b3kiio1dvg0961611c3r0l8f472].[sum:high_severity_rate:qk]' type-v2='color' w='15167' x='84166' y='46875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
